@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;700&family=Oswald:wght@600;700&family=Roboto+Mono:wght@700&display=swap');

.width-70 {
    width: 70%;
}

.banner {
    display: flex;

    .banner-content {
        display: flex;
        align-items: center;
        height: 200px;
        width: 50%;

        &:nth-child(2) {
            justify-content: right;
        }

        .banner-img-svg {
            position: relative;

            .animation-hidden {
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: #cccccc;
                top: 0;
                right: 0;
                opacity: 0;
                animation: 1s fadeOut;
            }
        }
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        width: 100%;
    }

    100% {
        opacity: 1;
        width: 0%;
    }
}

.dpt-img {
    padding: 120px 0;

    .image-modal {
        &:nth-child(n+2) {
            margin-top: 40px;
        }

        .dpt-img-main {
            .image {
                img {
                    width: 100%;

                }
            }

            .button {
                .view-button {
                    margin-top: 20px;
                    background-color: #070803;
                    padding: 8px 20px;
                    border: none;
                    outline: none;
                    border-radius: 20px;
                    color: #fff;
                    opacity: 0;

                    &:hover {
                        opacity: .5;
                        background-color: #0708037a;
                    }
                }
            }
        }

        .dpti-title {
            p {
                font-weight: 600;
                font-size: 1.2rem;
                opacity: 0;
            }
        }
    }
}

// button animation
@keyframes fadeUp {
    0% {
        opacity: 0;
        margin-bottom: -40px;
    }

    100% {
        opacity: 1;
        margin-bottom: 0;
    }
}

// show
@keyframes titleShow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

// responsive

@media only screen and (max-width:768px) {
    .width-70 {
        width: 100%;
        padding: 5px;
    }

    .banner {
        .banner-content {
            width: 100%;
            justify-content: center;

            &:nth-child(2) {
                display: none;
            }
        }
    }
}

// career

.container {
    .row {
        .corporate-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 0 100px 0 0;
            margin-bottom: 50px;
            bottom: 70px;

            p {
                animation: 2s fadeRight;
                width: 180px;
                overflow: hidden;
                white-space: nowrap;
            }

            h2 {
                width: 650px;
                animation: 2s fadeRight;
                overflow: hidden;
                white-space: nowrap;
                font-size: 2.5rem;
                font-weight: bold;
                font-family: 'Oswald',
                sans-serif;
                letter-spacing: 1px;
            }
        }

        .career-modal {
            margin-top: 40px;

            .career-head {
                font-weight: bold;
                margin: 20px 0 25px 0;
                animation: 1s careerRightFade;
                font-family: 'Oswald',
                sans-serif;
            }

            .contact-mail {
                animation: 1s careerLeftFade;
            }

            .job_post_1 {
                &:nth-child(2) {
                    margin-top: 130px;
                }

                .career-title {
                    margin: 20px 0 30px 0;
                    font-family: 'Oswald',
                    sans-serif;
                }

                .apply {
                    display: flex;
                    margin-bottom: 30px;
                    align-items: center;

                    h6 {
                        height: 100%;
                        overflow: hidden;
                        white-space: nowrap;
                        width: 150px;
                    }

                    .apply-btn {
                        padding: 9px 25px;
                        border: 1.2px solid #333;
                        border-radius: 20px;
                        font-size: .9rem;
                        text-decoration: none;
                        color: #333;
                        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                        margin-left: 80px;

                        &:hover {
                            background-color: #333;
                            color: #fff;
                        }

                    }
                }
            }
        }
    }
}

@keyframes fadeRight {
    0% {
        width: 0;
        margin-right: -40px;
    }

    100% {
        width: 650px;
        margin-right: 0;
    }
}

@keyframes applyFadeRight {
    0% {
        transform: translateX(400px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes careerLeftFade {
    0% {
        opacity: 0;
        transform: translateX(-40px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes careerRightFade {
    0% {
        opacity: 0;
        transform: translateX(40px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes careerRightWidth {
    0% {
        opacity: 0;
        width: 0;
    }

    100% {
        opacity: 1;
        width: 150px;
    }
}
@keyframes visibleFade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}