@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300;700&family=Oswald:wght@600;700&family=Roboto+Mono:wght@700&display=swap");
.width-70 {
  width: 70%;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.banner .banner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 200px;
  width: 50%;
}
.banner .banner-content:nth-child(2) {
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}
.banner .banner-content .banner-img-svg {
  position: relative;
}
.banner .banner-content .banner-img-svg .animation-hidden {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #cccccc;
  top: 0;
  right: 0;
  opacity: 0;
  -webkit-animation: 1s fadeOut;
          animation: 1s fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
    width: 100%;
  }
  100% {
    opacity: 1;
    width: 0%;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    width: 100%;
  }
  100% {
    opacity: 1;
    width: 0%;
  }
}
.dpt-img {
  padding: 120px 0;
}
.dpt-img .image-modal:nth-child(n+2) {
  margin-top: 40px;
}
.dpt-img .image-modal .dpt-img-main .image img {
  width: 100%;
}
.dpt-img .image-modal .dpt-img-main .button .view-button {
  margin-top: 20px;
  background-color: #070803;
  padding: 8px 20px;
  border: none;
  outline: none;
  border-radius: 20px;
  color: #fff;
  opacity: 0;
}
.dpt-img .image-modal .dpt-img-main .button .view-button:hover {
  opacity: 0.5;
  background-color: rgba(7, 8, 3, 0.4784313725);
}
.dpt-img .image-modal .dpti-title p {
  font-weight: 600;
  font-size: 1.2rem;
  opacity: 0;
}

@-webkit-keyframes fadeUp {
  0% {
    opacity: 0;
    margin-bottom: -40px;
  }
  100% {
    opacity: 1;
    margin-bottom: 0;
  }
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    margin-bottom: -40px;
  }
  100% {
    opacity: 1;
    margin-bottom: 0;
  }
}
@-webkit-keyframes titleShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes titleShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media only screen and (max-width: 768px) {
  .width-70 {
    width: 100%;
    padding: 5px;
  }
  .banner .banner-content {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner .banner-content:nth-child(2) {
    display: none;
  }
}
.container .row .corporate-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0 100px 0 0;
  margin-bottom: 50px;
  bottom: 70px;
}
.container .row .corporate-info p {
  -webkit-animation: 2s fadeRight;
          animation: 2s fadeRight;
  width: 180px;
  overflow: hidden;
  white-space: nowrap;
}
.container .row .corporate-info h2 {
  width: 650px;
  -webkit-animation: 2s fadeRight;
          animation: 2s fadeRight;
  overflow: hidden;
  white-space: nowrap;
  font-size: 2.5rem;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;
}
.container .row .career-modal {
  margin-top: 40px;
}
.container .row .career-modal .career-head {
  font-weight: bold;
  margin: 20px 0 25px 0;
  -webkit-animation: 1s careerRightFade;
          animation: 1s careerRightFade;
  font-family: "Oswald", sans-serif;
}
.container .row .career-modal .contact-mail {
  -webkit-animation: 1s careerLeftFade;
          animation: 1s careerLeftFade;
}
.container .row .career-modal .job_post_1:nth-child(2) {
  margin-top: 130px;
}
.container .row .career-modal .job_post_1 .career-title {
  margin: 20px 0 30px 0;
  font-family: "Oswald", sans-serif;
}
.container .row .career-modal .job_post_1 .apply {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container .row .career-modal .job_post_1 .apply h6 {
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  width: 150px;
}
.container .row .career-modal .job_post_1 .apply .apply-btn {
  padding: 9px 25px;
  border: 1.2px solid #333;
  border-radius: 20px;
  font-size: 0.9rem;
  text-decoration: none;
  color: #333;
  -webkit-transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  margin-left: 80px;
}
.container .row .career-modal .job_post_1 .apply .apply-btn:hover {
  background-color: #333;
  color: #fff;
}

@-webkit-keyframes fadeRight {
  0% {
    width: 0;
    margin-right: -40px;
  }
  100% {
    width: 650px;
    margin-right: 0;
  }
}

@keyframes fadeRight {
  0% {
    width: 0;
    margin-right: -40px;
  }
  100% {
    width: 650px;
    margin-right: 0;
  }
}
@-webkit-keyframes applyFadeRight {
  0% {
    -webkit-transform: translateX(400px);
            transform: translateX(400px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@keyframes applyFadeRight {
  0% {
    -webkit-transform: translateX(400px);
            transform: translateX(400px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@-webkit-keyframes careerLeftFade {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-40px);
            transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@keyframes careerLeftFade {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-40px);
            transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@-webkit-keyframes careerRightFade {
  0% {
    opacity: 0;
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@keyframes careerRightFade {
  0% {
    opacity: 0;
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@-webkit-keyframes careerRightWidth {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    width: 150px;
  }
}
@keyframes careerRightWidth {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    width: 150px;
  }
}
@-webkit-keyframes visibleFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes visibleFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}