<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Category</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/item.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2a7bedc40f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <!-- header section-->
        <div class="row">
            <div class="col-12 bg-primary" style="height: 40px;">

            </div>
        </div>
        <!--Navbar section -->
        <nav class="navbar flex-column navbar-expand-lg border-bottom border-3 border-primary mb-0 pb-0">
            <div class="container-fluid justify-content-start logosection">
                <a class="navbar-brand" href="#">
                    <img class="img-responsive logo" src="img/logo.png" style="max-height: 70px;" /></a>
                <form class="d-flex searbar" role="search">
                    <input class="ser" type="search" placeholder="What are you looking for !" aria-label="Search">
                    <button class=" srbtn bg-primary" type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
                </form>
                <button class="navbar-toggler meun-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            </div>
            <div class="container-fluid mt-2">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown bg-primary rounded-top">
                            <input type="checkbox" id="click" />
                            <label for="click" class="dropcl">
                               Depertment<i class="fa-solid fa-caret-down" style="margin-left:20px;"></i>
                            </label>


                            <div class="categury">
                                <div class="row catrItem">
                                    <a href="#" class="itemSize">
                                        <img src="img/item.png" class="img-fluid" />
                                        <label>Item Name</label>
                                    </a>
                                    <a href="#" class="itemSize">
                                        <img src="img/item.png" class="img-fluid" />
                                        <label>Item Name</label>
                                    </a>
                                    <a href="#" class="itemSize">
                                        <img src="img/item.png" class="img-fluid" />
                                        <label>Item Name</label>
                                    </a>
                                    <a href="#" class="itemSize">
                                        <img src="img/item.png" class="img-fluid" />
                                        <label>Item Name</label>
                                    </a>
                                    <a href="#" class="itemSize">
                                        <img src="img/item.png" class="img-fluid" />
                                        <label>Item Name</label>
                                    </a>
                                    <a href="#" class="itemSize">
                                        <img src="img/item.png" class="img-fluid" />
                                        <label>Item Name</label>
                                    </a>

                                    <a href="#" class="itemSize">
                                        <img src="img/item.png" class="img-fluid" />
                                        <label>Item Name</label>
                                    </a>
                                    <a href="#" class="itemSize">
                                        <img src="img/item.png" class="img-fluid" />
                                        <label>Item Name</label>
                                    </a>
                                    <a href="#" class="itemSize">
                                        <img src="img/item.png" class="img-fluid" />
                                        <label>Item Name</label>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link fcolor" aria-current="page" href="#">Outdoor Play</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcolor" href="#">Patio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcolor">Pools</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcolor">Electronics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcolor">Clothing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcolor">Deals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcolor">Bike</a>
                        </li>
                    </ul>
                    <!--     --------------------------->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fcolic" aria-current="page" style="color:#689f38;" href="#"><i class="fa-regular fa-basket-shopping"></i>Shop grocery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcolic" style="color:#1976d2;" href="#"><i class="fa-regular fa-map-location-dot"></i>Store finder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcolic" style="color:#1976d2;"><i class="fa-regular fa-plane-departure"></i>Flyers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcolor"></i>Sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcolic " style="color:#1976d2;"><i class="fa-regular fa-cart-shopping"></i></a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="row mt-3 item-main-row">
            <div class="col-2 mt-1 cat-div">
                <div class="form-check checkBox">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label fs-6" for="flexCheckDefault">
                        Sold & Shipped by
                    </label>
                    <img src="img/smLogo.png" style="height: 16px;" alt="">
                </div>
                <div>
                    <button class="accordion">Category</button>
                    <div class="panel cat-ul">
                        <ul>
                            <li><a href="">category-1</a><span> (23)</span></li>
                            <li><a href="">category-2</a><span> (23)</span></li>
                            <li><a href="">category-3</a><span> (23)</span></li>
                            <li><a href="">category-4</a><span> (23)</span></li>
                            <li><a href="">category-5</a><span> (23)</span></li>
                        </ul>
                    </div>

                    <button class="accordion">Brand</button>
                    <div class="panel">
                        <form class="d-flex cat-search" role="search">
                            <input class="search1" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn-outline-success button1" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Brand-1
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Brand-2
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Brand-3
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Brand-4
                            </label>
                        </div>
                    </div>

                    <button class="accordion">Customer Rate</button>
                    <div class="panel">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label star" for="flexRadioDefault1">
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span> 5(122)</span>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label star" for="flexRadioDefault1">
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star "></i></span>
                              <span> 5(122)</span>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label star" for="flexRadioDefault1">
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star"></i></span>
                              <span><i class="fa-solid fa-star"></i></span>
                              <span> 5(122)</span>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label star" for="flexRadioDefault1">
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star "></i></span>
                              <span><i class="fa-solid fa-star "></i></span>
                              <span><i class="fa-solid fa-star "></i></span>
                              <span> 5(122)</span>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label star" for="flexRadioDefault1">
                              <span><i class="fa-solid fa-star atv"></i></span>
                              <span><i class="fa-solid fa-star "></i></span>
                              <span><i class="fa-solid fa-star "></i></span>
                              <span><i class="fa-solid fa-star "></i></span>
                              <span><i class="fa-solid fa-star "></i></span>
                              <span> 5(122)</span>
                            </label>
                        </div>
                    </div>
                    <button class="accordion">Price</button>
                    <div class="panel justify-content-between">
                        <p>Set a custom price range:</p>
                        <input type="text" placeholder="Min" />
                        <br>
                        <br>
                        <input type="text" placeholder="Max" />
                        <br><br>
                        <button type="button" class="btn btn-outline-dark">Clear</button>
                        <button type="button" class="btn btn-primary">Apply</button>
                    </div>
                </div>
                <button class="accordion">Section 4</button>
                <div class="panel">

                </div>
            </div>
            <div class="col-10 mt-5">
                <div class="row prod-main g-5 prod-list-div">
                    <div class="product">
                        <div class="offer">offer show</div>
                        <div>
                            <img class="product-img" src="img/product2.jpeg" class="img-fluid">
                        </div>
                        <div class="info-div">
                            <a href="productDelails.html">
                                <p class="details">Safdie & Co. Premium Ultra Soft Bedding Printed Sheet Set 3PC Twin Buffalo Plaid With Deer Antlers</p>
                            </a>

                        </div>
                        <div class="sub-details">Premium Bedding Sheet Set</div>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "far fa-star"></i>
                            </span>
                            <span> (23)</span>
                        </div>
                        <span style="font-size:20px; font-weight: 500 ;">$233 </span> <span><del>$260</del></span>
                        <button class="mt-3" type="button">Add to Cart</button>
                    </div>
                    <!-- 2nd item -->
                    <div class="product">
                        <div class="offer">offer show</div>
                        <div>
                            <img class="product-img" src="img/product2.jpeg" class="img-fluid">
                        </div>
                        <div class="info-div">
                            <p class="details">Safdie & Co. Premium Ultra Soft Bedding Printed Sheet Set 3PC Twin Buffalo Plaid With Deer Antlers</p>
                        </div>
                        <div class="sub-details">Premium Bedding Sheet Set</div>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "far fa-star"></i>
                            </span>
                            <span> (23)</span>
                        </div>
                        <span style="font-size:20px; font-weight: 500 ;">$233 </span> <span><del>$260</del></span>
                        <button class="mt-3" type="button">Add to Cart</button>
                    </div>

                    <div class="product">
                        <div class="offer">offer show</div>
                        <div>
                            <img class="product-img" src="img/product2.jpeg" class="img-fluid">
                        </div>
                        <div class="info-div">
                            <p class="details">Safdie & Co. Premium Ultra Soft Bedding Printed Sheet Set 3PC Twin Buffalo Plaid With Deer Antlers</p>
                        </div>
                        <div class="sub-details">Premium Bedding Sheet Set</div>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "far fa-star"></i>
                            </span>
                            <span> (23)</span>
                        </div>
                        <span style="font-size:20px; font-weight: 500 ;">$233 </span> <span><del>$260</del></span>
                        <button class="mt-3" type="button">Add to Cart</button>
                    </div>

                    <div class="product">
                        <div class="offer">offer show</div>
                        <div>
                            <img class="product-img" src="img/product2.jpeg" class="img-fluid">
                        </div>
                        <div class="info-div">
                            <p class="details">Safdie & Co. Premium Ultra Soft Bedding Printed Sheet Set 3PC Twin Buffalo Plaid With Deer Antlers</p>
                        </div>
                        <div class="sub-details">Premium Bedding Sheet Set</div>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "far fa-star"></i>
                            </span>
                            <span> (23)</span>
                        </div>
                        <span style="font-size:20px; font-weight: 500 ;">$233 </span> <span><del>$260</del></span>
                        <button class="mt-3" type="button">Add to Cart</button>
                    </div>

                    <div class="product">
                        <div class="offer">offer show</div>
                        <div>
                            <img class="product-img" src="img/product2.jpeg" class="img-fluid">
                        </div>
                        <div class="info-div">
                            <p class="details">Safdie & Co. Premium Ultra Soft Bedding Printed Sheet Set 3PC Twin Buffalo Plaid With Deer Antlers</p>
                        </div>
                        <div class="sub-details">Premium Bedding Sheet Set</div>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "far fa-star"></i>
                            </span>
                            <span> (23)</span>
                        </div>
                        <span style="font-size:20px; font-weight: 500 ;">$233 </span> <span><del>$260</del></span>
                        <button class="mt-3" type="button">Add to Cart</button>
                    </div>

                    <div class="product">
                        <div class="offer">offer show</div>
                        <div>
                            <img class="product-img" src="img/product2.jpeg" class="img-fluid">
                        </div>
                        <div class="info-div">
                            <p class="details">Safdie & Co. Premium Ultra Soft Bedding Printed Sheet Set 3PC Twin Buffalo Plaid With Deer Antlers</p>
                        </div>
                        <div class="sub-details">Premium Bedding Sheet Set</div>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "far fa-star"></i>
                            </span>
                            <span> (23)</span>
                        </div>
                        <span style="font-size:20px; font-weight: 500 ;">$233 </span> <span><del>$260</del></span>
                        <button class="mt-3" type="button">Add to Cart</button>
                    </div>

                    <div class="product">
                        <div class="offer">offer show</div>
                        <div>
                            <img class="product-img" src="img/product2.jpeg" class="img-fluid">
                        </div>
                        <div class="info-div">
                            <p class="details">Safdie & Co. Premium Ultra Soft Bedding Printed Sheet Set 3PC Twin Buffalo Plaid With Deer Antlers</p>
                        </div>
                        <div class="sub-details">Premium Bedding Sheet Set</div>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "far fa-star"></i>
                            </span>
                            <span> (23)</span>
                        </div>
                        <span style="font-size:20px; font-weight: 500 ;">$233 </span> <span><del>$260</del></span>
                        <button class="mt-3" type="button">Add to Cart</button>
                    </div>

                    <div class="product">
                        <div class="offer">offer show</div>
                        <div>
                            <img class="product-img" src="img/product2.jpeg" class="img-fluid">
                        </div>
                        <div class="info-div">
                            <p class="details">Safdie & Co. Premium Ultra Soft Bedding Printed Sheet Set 3PC Twin Buffalo Plaid With Deer Antlers</p>
                        </div>
                        <div class="sub-details">Premium Bedding Sheet Set</div>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "far fa-star"></i>
                            </span>
                            <span> (23)</span>
                        </div>
                        <span style="font-size:20px; font-weight: 500 ;">$233 </span> <span><del>$260</del></span>
                        <button class="mt-3" type="button">Add to Cart</button>
                    </div>

                    <div class="product">
                        <div class="offer">offer show</div>
                        <div>
                            <img class="product-img" src="img/product2.jpeg" class="img-fluid">
                        </div>
                        <div class="info-div">
                            <p class="details">Safdie & Co. Premium Ultra Soft Bedding Printed Sheet Set 3PC Twin Buffalo Plaid With Deer Antlers</p>
                        </div>
                        <div class="sub-details">Premium Bedding Sheet Set</div>
                        <div class="rating d-flex mt-1">
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "fa fa-star"></i>
                            </span>
                            <span>
                                <i class = "far fa-star"></i>
                            </span>
                            <span> (23)</span>
                        </div>
                        <span style="font-size:20px; font-weight: 500 ;">$233 </span> <span><del>$260</del></span>
                        <button class="mt-3" type="button">Add to Cart</button>
                    </div>
                </div>

                <div class="row cat-footer">
                    <div class="col-12">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a class="page-link">Previous</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-footer">
            <button class="accordion">Can we help?</button>
            <div class="panel">
                <ul class="arrow">
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Help Centre</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Track, manage & return order</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Free shipping options</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Return Centre</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Pricing</a>
                    </li>
                </ul>
            </div>
            <button class="accordion">theHUB - Expert Advice & Picks</button>
            <div class="panel">
                <ul class="arrow">
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Help Centre</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Track, manage & return order</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Free shipping options</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Return Centre</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Pricing</a>
                    </li>
                </ul>
            </div>

            <button class="accordion">Walmart Rewards MasterCard</button>
            <div class="panel">
                <ul class="arrow">
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Apply now</a>
                    </li>
                    <img class="img-fluid" style="height:80px; cursor: pointer;" src="img/wm_creditcard_silver.jpeg">
                </ul>
            </div>

            <button class="accordion">Flyers & more</button>
            <div class="panel">
                <ul class="arrow">
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Help Centre</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Track, manage & return order</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Free shipping options</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Return Centre</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Pricing</a>
                    </li>
                </ul>
            </div>
            <button class="accordion">Services</button>
            <div class="panel">
                <ul class="arrow">
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Help Centre</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Track, manage & return order</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Free shipping options</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Return Centre</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Pricing</a>
                    </li>
                </ul>
            </div>
            Mailing Address
            <div style="width:70%; font-size:15px; margin-left: 10px; padding: 10px;">
                <i>
                Wal-Mart Canada Corp. 1940 Argentia Road Mississauga, ON L5N 1P9
                </i>
            </div>
            <strong>Connect with Us</strong>

            <p style="font-size:14px ;">
                Connect with us on your favourite social networks. We’ll let you know what we’re up to, and you can tell us how we’re doing.
            </p>
            <div class="row justify-content-around soci">
                <div class="col"><a href=""><i class="fa-brands fa-facebook-square"></i></a></div>
                <div class="col"><a href=""><i class="fa-brands fa-twitter-square"></i></a> </div>
                <div class="col"><a href=""><i class="fa-brands fa-pinterest-square"></i></a></i>
                    </i>
                </div>
                <div class="col"><a href=""><i class="fa-brands fa-instagram-square"></i></a></div>
            </div>
        </div>

        <footer>
            <div class="row footer">

                <!-- 1st row-->
                <div class="col-lg-3 col-sm-12 col-md-2">
                    <h5>Can we help?</h5>
                    <ul class="arrow">
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Help Centre</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Track, manage & return order</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Free shipping options</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Return Centre</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Pricing</a>
                        </li>
                    </ul>
                    <br>
                    <h5>theHUB – Expert Advice & Picks:</h5>
                    <ul class="arrow">
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Help Centre</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Track, manage & return order</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Free shipping options</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Return Centre</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Pricing</a>
                        </li>
                    </ul>
                    <br>
                    <h5>Walmart Rewards MasterCard</h5>
                    <ul class="arrow">
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Apply now</a>
                        </li>
                        <img class="img-fluid" style="height:80px; cursor: pointer;" src="img/wm_creditcard_silver.jpeg">
                    </ul>
                </div>
                <!-- 2st column-->
                <div class="col-lg-3 col-sm-12 col-md-2">
                    <h5>Flyers & more</h5>
                    <ul class="arrow">
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Help Centre</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Track, manage & return order</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Free shipping options</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Return Centre</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Pricing</a>
                        </li>
                    </ul>
                    <br>
                    <h5>Services</h5>
                    <ul class="arrow">
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Help Centre</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Track, manage & return order</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Free shipping options</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Return Centre</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
                <!-- 3rd column-->
                <div class="col-lg-3 col-sm-12 col-md-2">
                    <h5>Can we help?</h5>
                    <ul class="arrow">
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Help Centre</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Track, manage & return order</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Free shipping options</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Return Centre</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Pricing</a>
                        </li>
                    </ul>
                    <br>
                    <h5>Can we help?</h5>
                    <ul class="arrow">
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Help Centre</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Track, manage & return order</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Free shipping options</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Return Centre</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="#">Pricing</a>
                        </li>
                    </ul>
                    <h5>Mailing Address</h5>
                    <div style="width:70%; font-size:15px; margin-left: 10px; padding: 10px;">
                        <i>
                                Wal-Mart Canada Corp. 1940 Argentia Road Mississauga, ON L5N 1P9
                            </i>
                    </div>
                </div>
                <!-- 4th column-->
                <div class="col-lg-3 seb col-sm-12 col-md-2">
                    <h5>Be in the know!</h5>
                    <p style="font-size:14px ;">Get up-to-date information on weekly flyer features, Rollback & clearance items, exclusive products, and offers. You can unsubscribe at any time.</p>
                    <input type="email" placeholder="Enter Email Address"><button type="button">Subscribe</button>
                    <div class="sl">
                        <span>
                                Personal information provided may be collected, used and disclosed in accordance with our <a href="#">Privacy Policy</a> 
                            </span>
                    </div>
                    <br>
                    <h5>Connect with Us</h5>

                    <p style="font-size:14px ;">
                        Connect with us on your favourite social networks. We’ll let you know what we’re up to, and you can tell us how we’re doing.
                    </p>
                    <div class="row justify-content-around soci">
                        <div class="col"><i class="fa-brands fa-facebook-square"></i></div>
                        <div class="col"><i class="fa-brands fa-twitter-square"></i></div>
                        <div class="col"><i class="fa-brands fa-pinterest-square"></i></i>
                        </div>
                        <div class="col"><i class="fa-brands fa-instagram-square"></i></div>
                    </div>

                </div>
            </div>

        </footer>
        <div class="row footer2 " style="background:#1976d2;">
            <div class="col">
                <ul class="arrow2 d-flex justify-content-end">
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Français</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Help</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Terms of Use
                            </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Privacy Centre</a>
                    </li>
                    <li class="copyrigh">
                        <i class="fa-solid fa-angle-right"></i>
                        <a href="#">Copyright © Walmart 2022</a>
                    </li>
                </ul>
            </div>

            <!-- responsib footer-->
        </div>
    </div>

    <!-- javaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>