.item-main-row {
    border-top: 1px solid black;
}

.cat-div {
    border-right: 1px solid black;
}

.cat-ul ul li a {
    text-decoration: none;
    color: black;
}

.checkBox {
    margin-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid black;
}

.accordion {
    background-color: #fff;
    color: #000;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-bottom: 1px solid black;
}

.accordion:after {
    content: '\002B';
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 2;
    overflow: scroll;
}

.search1 {
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%;
    height: auto;
    padding: 3px;
    border: 1px solid #555;
    background-color: white;
    position: relative;
}

.panel .button1 {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 9px;
    color: black;
}

.panel .form-check {
    margin-bottom: 15px;
}

.star {
    font-size: 14px;
}

.atv {
    color: orange;
}

.info-div a {
    text-decoration: none;
}

.details:hover {
    font-weight: 500;
    cursor: pointer;
}

.details {
    margin: 0;
    max-width: 100%;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4 !important;
    color: #000;
    font-weight: 500;
    height: auto;
    font-size: 15px
}

.Symptoms {
    margin: 0;
    max-width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1 !important;
    color: #000;
}

.footer {
    margin-top: 20px;
    padding-top: 20px;
    background-color: #f0f0f0;
    padding-bottom: 80px;
    position: sticky;
}

.arrow {
    list-style-type: none;
    color: #2979ff;
    font-size: 14px;
}

.soci {
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 35px;
    color: #1976d2;
}

.arrow i {
    color: #2979ff;
    font-size: 10px;
    margin-right: 10px;
}

.arrow a {
    text-decoration: none;
    color: #2979ff;
    font-weight: bold;
}

.arrow2 {
    list-style-type: none;
}

.footer2 {
    height: 50px;
    overflow: hidden;
}

.arrow2 a {
    font-size: 14px;
    margin-right: 10px;
    padding-right: 5px;
    text-decoration: none;
    color: white;
}

.arrow2 i {
    color: #fff;
    font-size: 12px;
}

.arrow a:hover {
    text-decoration: underline;
}

.arrow2 a:hover {
    text-decoration: underline;
}

.product button {
    border: none;
    background: rgb(8, 128, 241);
    color: #fff;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    border-radius: 20px;
    width: 80%;
    transition: 0.3s ease;
}

.product button:hover {
    background-color: #0f0f0f;
}

.sub-details {
    margin: 0;
    max-width: 100%;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2 !important;
    color: #000;
    font-weight: 400;
    height: auto;
    font-size: 12px
}

.prod-list-div {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-column-gap: 3rem;
}

.prod-main {
    position: relative;
    display: grid;
    z-index: 0;
    grid-template-columns: repeat(5, 1fr);
}
.products{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    align-items: center;
    flex-wrap: wrap;
}
.product {
    width: 290px;
    position: relative;
    padding: 8px;
    margin-top: 20px;
}

.product-img {
    position: absolute;
    width: 100%;
    z-index: 10;
}

.info-div {
    margin-top: 12rem;
}

.offer {
    width: 100px;
    height: 25px;
    padding: 5px;
    font-size: 12px;
    color: white;
    border-radius: 0 0 50px 0;
    background-color: rgb(238, 29, 6, 0.8);
    border: 1px solid rgb(8, 128, 241);
    position: absolute;
    top: -10px;
    z-index: 11;
}

.cat-footer {
    padding-top: 10px;
    margin-left: 5px;
    border-top: 1px solid black;
}

.cat-search {
    position: relative;
}

.mobile-footer {
    display: none;
}

.seb input {
    border: none;
    border-bottom: 1px solid black;
    font-size: 12px;
    padding: 10px;
    width: 70%;
    background-color: white;
}

.seb input::placeholder {
    color: #000;
}

.seb button {
    border: none;
    background: #fb8c00;
    color: black;
    opacity: 0.5;
    font-size: 12px;
    padding: 10px;
}

.seb button:hover {
    border: none;
    background: #616161;
    color: white;
    opacity: 0.5;
    font-size: 12px;
    padding: 10px;
}

.sl {
    width: 70%;
    font-size: 11px;
    margin-top: 5px;
}

@media (max-width: 960px) {
    .prod-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cat-div {
        display: none;
    }

    .mobile-footer {
        display: block;
    }

    .prod-list-div {
        display: grid;
        grid-template-columns:6fr 6fr;
        grid-column-gap: 2rem;
    }

    .footer {
        display: none;
    }

    .copyrigh {
        display: none !important;
    }

    .soci i {
        font-size: 50px;
        margin-left: 10px;
    }
}

/*  */

.description h5 {
    color: green;
}

.description p {
    color: green;
    font-size: 15px;
    margin-top: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}

.description span {
    font-size: 15px;
}

.detailBTN a {
    padding: 10px 16px;
    background-color: green;
    color: white;
    text-decoration: none;
    margin-top: 10px;
}

.detailBTN {
    margin: 5px 0;
}

.prod-img {
    width: 100%;
    margin-bottom: 10px;
}

.prod-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.detailBTN a:hover {
    color: white;
    background-color: rgb(7, 218, 56);
}

.modalProductLink:nth-child(n+1) {
    margin-left: 20px;
}

.crose {
    position: absolute;
    top: 0px;
    font-size: 20px;
    background-color: #fff;
    right: 0px;
}

.crose i {
    border: 1px solid black;
    padding: 2px 5px;
    border-radius: 5px;
}

.crose i:hover {
    background-color: #1976d2;
    color: #f0f0f0;
}

#check:checked ~ .details-show {
    display: block !important;
}

#modalDisImage {
    width: 100%;
    height: 350px;
}

.modal {
    background-color: rgba(51, 51, 51, 0.41);
}

@media (min-width: 960px) {
    .modal .modal-dialog .modal-content {
        width: 600px;
    }
}

.description {
    margin-top: 100px;
}


